const readline = require('readline');

const put = readline.createInterface({
    input: process.stdin,
    output: process.stdout
});

let n;
const arr = [];

put.on('line', (input) => {
    if (!n) {
        n = parseInt(input);
        return;
    }
    const [x, y] = input.split(' ').map(Number);
    arr.push([x, y, null]);
    if (arr.length === n) {
        put.close();
    }
});

put.on('close', () => {
    arr.sort((a, b) => a[0] - b[0]);
    arr.forEach((j, i) => j[2] = i);
    let res = 0;
    arr.sort((a, b) => a[1] - b[1]);
    arr.forEach((j, i) => res += Math.pow(i - j[2], 2));
    console.log(1 - res * 6 / (Math.pow(arr.length, 3) - arr.length));
});
